# use postgres yeah

# POSTGRES_HOST='localhost'
# POSTGRES_PORT="5432"
# POSTGRES_DB="streamwan"
# POSTGRES_USER="zoro"
# POSTGRES_PASSWORD="zoro*123"
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://default:QlGBn3hA5cfv@ep-falling-fire-a4p0r2v8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QlGBn3hA5cfv@ep-falling-fire-a4p0r2v8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QlGBn3hA5cfv@ep-falling-fire-a4p0r2v8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QlGBn3hA5cfv@ep-falling-fire-a4p0r2v8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-fire-a4p0r2v8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QlGBn3hA5cfv"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=KLN41mjSIHG2Ltks1fyauR2bCTKiGj8EXVJsi2g0GcI